<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/sscontact.css" rel="stylesheet /">

 
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:itol,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <title>Phishing URL Scanner</title>

</head>
<body>

    <header>
        <a href="#"class="logo"><i class='bx bxs-virus-block'></i>CatchYourPhish</a>
    
       
        <ul class="navlist">
            <li><a href="index.html">Home</a></1i>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="active">Contact Me</a></1i>
    
            </ul>
            <div class="h-main">
                <a href="phishingscanner.html" class="h-btn">Scan Now!</a>
                <div class="bx bx-menu" id="menuicon"></div>
                <div class="bx bx-moon" id="darkmode"></div>
        
                </div>
            </header>
</body>

            <nav class="menu" >


                <div class="topnav">
                
                
                </div>
                
                </nav>
                
                <form id="form1">
                
                <h2>Contact Information</h2>
                
                <fieldset>
                    
                    <br><br>Fill out the details below:</p
                
                
                
                <label for="name"> Your First Name (required): </label>
                
                <input id="name" type="text" required placeholder="First name" />
                
                <label for="surname">Your Surname (required): </label>
                
                <input id="surname" type="text" required placeholder="Surname" />
                
                
                 <label for="email">Email address (required):</label>
                              <input type="text"  required placeholder="Email" />
                              <br>
                </fieldset>
                
                <fieldset>
                
                <label for="message"> Your Message/Inquiry: </label>
                
                <textarea id="message" required></textarea>
                
                </fieldset>
                
                <input type="submit" value="Submit" />
                
                </form>
                
                <form id="html5" onsubmit="return false" oninput="level.value = range2.valueAsNumber">
                
                <fieldset>
                
                <legend><a id="backup"></a>My Contacting Information</legend>
                
                <label for="name">My Name: </label>
                
                <p>Balaj Khan</p>
                
                <a id="Email"></a>
                
                <label >Email: </label>
                
                <a href="mailto:mbk24@uni.brighton.ac.uk">mbk24@uni.brighton.ac.uk.</a>
                
                </fieldset>
                
                </form>
                
            
                
                </div>
                
        
        <div class="down-arrow">
            <i class='bx bx-down-arrow-alt' ></i>

        </div>

        <script src="https://unpkg.com/scrollreveal"></script>

        <!--js file link-->
<script src="js/script.js"></script>




</body>
</html>